.singlePageBlogPost {
  .attribution {
    font-style: italic;
    margin-top: 0.8em;
  }
}


.chapterbody {

  h1 {
    padding: 0.8em 0 0.3em 0;
    font-size: 1.5em
  }

  h2 {
    padding: 0.8em 0 0.3em 0;
    font-size: 1.4em
  }

  h3 {
    padding: 0.8em 0 0.3em 0;
    font-size: 1.3em
  }

  h4 {
    padding: 0.5em 0 0.3em 0;
    font-size: 1.2em
  }

  h5 {
    padding: 0.5em 0 0.3em 0;
    font-size: 1.1em
  }

}
